HOST=0.0.0.0
PORT=1337
APP_KEYS=6tMkBquZ9I5gqjDbjfK8BQ==,smYyycMZNQMnDKQLHx9Vgg==,Ap2nyhHIGI1GvjtEMs1hbA==,KWptZQeJR2sTKOBvGh5bOQ==
API_TOKEN_SALT=rQRpVKY/ZW6ekxfHGZ8Iew==
ADMIN_JWT_SECRET= W9ahVifaganRD9kE+Q7E1Q==
JWT_SECRET=JIqVHB1H93gNWlvDeBNhsg==